# Genius-Credit-Defaulter-Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geniuscredit1/: Forgotpassword.java  GSTJson.java  TaxpayerInfo.java  customersignup.java  customersignupmodel.java  incompleterequestrecyclerview.java  invoices.java  logout.java  myexpandablelistadapter.java  navigationdrawer.java  reportDefaulterFragment.java  reportdefaulterproceed.java  reportdefaulterproceed2.java  reportdefaulterwebview.java  rqmrequest.java  settlepayment.java  shopmodel.java  signin.java  signup.java  signupmodel.java  signuppayment.java  userprofile.java  userupdatepassword.java  viewcir.java  viewdefaulter.java  viewdefaulter1.java  walletbalancerazorpay.java
app/src/main/java/com/example/geniuscredit1/ui/: refer.java  settlement.java  support.java  wallet.java  wallletbalance.java
app/src/main/java/com/example/geniuscredit1/ui/gallery/: GalleryFragment.java
app/src/main/res/drawable/: corner.xml  corner1.xml
app/src/main/res/layout/: activity_navigationdrawer.xml  activity_reportdefaulterwebview.xml  activity_signuppayment.xml  activity_userprofile.xml  activity_userupdatepassword.xml  activity_walletbalancerazorpay.xml  fragment_checkingcir.xml  fragment_home.xml  fragment_invoices.xml  fragment_logout.xml  fragment_report_defaulter.xml  fragment_reportdefaulterproceed.xml  fragment_rqmrequest.xml  fragment_settlepayment.xml  fragment_viewdefaulter.xml  fragment_viewdefaulter1.xml  fragment_wallletbalance.xml  navigationheadermain.xml  rejectedrequestrecyclerview.xml  signin.xml  support_fragment.xml  testing.xml  walletbalancerecyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: genius_credit_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: genius_credit_background.xml  strings.xml
app/src/test/java/com/example/geniuscredit1/: ExampleUnitTest.java
geniuscredit1/: settings.gradle
(+75 files in other folders)
